{
    "name": "mtgar-landing",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npx vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "framer-motion": "^10.16.4",
        "i18next": "^23.7.2",
        "react-i18next": "^13.3.1",
        "i18next-browser-languagedetector": "^7.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "vite": "^5.0.8"
    }
}